# IELTS

./: build.gradle  ramin.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/res/anim/: anim_list_item.xml
app/src/main/res/drawable/: dialog_bgnew.xml  dorw_background_customviewitem.xml  draw_background_custom_edittext.xml  draw_background_lin_tab_layout.xml  drow_backgound_webview_test_write.xml  drow_background_button_activity_test_menu.xml  drow_background_title_main_page_activity_practice.xml  false_bg.xml  frame_quiz.xml  menu_bg.xml  select_bg.xml  true_bg.xml  unselect_bg.xml
app/src/main/res/layout/: activity__practice.xml  activity__vocab.xml  activity__welcome.xml  activity_about.xml  activity_about_the_test.xml  activity_challenge.xml  activity_help_start_test.xml  activity_listen_practice.xml  activity_listen_practice_b.xml  activity_main.xml  activity_more_prep.xml  activity_practice_read.xml  activity_quiz.xml  activity_simple_text.xml  activity_test.xml  activity_test_and_practice_arrow_back.xml  activity_test_and_practice_menu.xml  activity_test_listen.xml  activity_test_read.xml  activity_test_write.xml  activity_tips.xml  custom_action_bar.xml  custom_layout_quiz.xml  custom_slide_challenge.xml  layout_custom_action_bar.xml  layout_customview_item.xml  layout_dialog_a_g.xml  layout_dialog_audioscripts.xml  layout_dialog_chlng.xml  layout_dialog_e_n_h.xml  layout_fragment_tabs_test_reading.xml
app/src/main/res/layout-v26/: activity_practice_read.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
(+70 files in other folders)
