apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ir.hhadanooo.ielts"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    ///matiooo
    implementation 'com.android.support:design:23.1.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //
    //

    //hhadanooo
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.github.stefanodp91.android:circularseekbar:0.2'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.android.volley:volley:1.1.1'
    implementation ('com.github.worker8:tourguide:2.0.0-SNAPSHOT@aar') {
        transitive=true
    }

}
