<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_test_menu_drawer_layout"
    android:layoutDirection="ltr">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_test_menu_rel_body"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/activity_test_menu_actionbar_img_icon_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
           />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_test_menu_img_body"

            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_test_menu_tv1_about_icon"
            android:layout_below="@id/activity_test_menu_img_body"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_test_menu_tv2_about_icon"
            android:layout_below="@id/activity_test_menu_tv1_about_icon"
            android:layout_centerHorizontal="true"
            android:textAlignment="textStart"
            android:textColor="#8A7D7D"/>
    </RelativeLayout>

    <RelativeLayout

        android:layout_below="@id/activity_test_menu_rel_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/activity_test_menu_rel_list_item">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background"
            >


            <LinearLayout

                android:gravity="center_horizontal"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_test_menu_lin_list_item">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>



    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/menu_bg"
        android:fitsSystemWindows="true"
        app:itemTextColor="#fff"
        app:menu="@menu/my_navigation_items" />
</androidx.drawerlayout.widget.DrawerLayout>