<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Practice.Listen.ListenPracticeActivity"
    android:background="@drawable/background"
    android:layoutDirection="ltr">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_arrowBack_TestL"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="7dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_ic_logoPage_TestL"

                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textAlignment="textStart"
                    android:id="@+id/tv_TitleLogo_TestL"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_PathLogo_TestL"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

        </RelativeLayout>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dialog_bg"
                android:id="@+id/lay_TestL">



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lay_playerTL"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lay_box_playerTL"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/back_player"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25"
                            android:id="@+id/view_space_playerTL"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_play_playerTL"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">


                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/seekBar_playerTL"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/iv_ic_backward_playerTL"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:text="00:00"
                                    android:id="@+id/tv_time_playerTL"
                                    tools:ignore="RtlCompat" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/iv_ic_forward_playerTL"

                                   />


                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:id="@+id/iv_ic_org_playerTL"
                        android:layout_marginStart="18dp"

                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#dee4de"
                    android:padding="3dp"
                    android:layout_marginBottom="20dp">

                    <WebView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/webView_TestL"
                        tools:ignore="WebViewLayout" />

                </RelativeLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_seeAnswer_playerTL"

                        android:layout_marginBottom="10dp"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_center_see_audio"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_audioscripts_playerTL"

                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_time_TestL"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30:14"
                        android:layout_margin="5dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_time_TestL"
                        tools:ignore="RtlCompat" />

                </LinearLayout>


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#dee4de"
                    android:inputType="textMultiLine"
                    android:maxLength="5000"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:gravity="top"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/et_TestL_Result"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layMgt"
        android:visibility="gone"/>

</RelativeLayout>