<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practice.Activity_practice_read"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_practice_read_rel_body"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/activity_practice_read_actionbar_img_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_arrow_back"/>

        <ImageView
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_practice_read_img_body"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_practice_read_tv1_about_icon"
            android:layout_below="@id/activity_practice_read_img_body"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_practice_read_tv2_about_icon"
            android:layout_below="@id/activity_practice_read_tv1_about_icon"
            android:layout_centerHorizontal="true"
            android:textColor="#8A7D7D"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/activity_practice_read_rel_main_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dorw_background_customviewitem"
        android:layout_below="@id/activity_practice_read_rel_body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drow_background_title_main_page_activity_practice"
            android:id="@+id/activty_practice_read_rel_title"
            android:layout_centerHorizontal="true">

            <TextView
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_practice_read_tv_title_main_page"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_practice_read_tv_count"
            android:layout_below="@id/activty_practice_read_rel_title"
            android:layout_marginTop="8dp"
            android:textColor="#1377CF"
            android:text="0/4"
            android:layout_centerHorizontal="true"/>


        <RelativeLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_background_custom_edittext"
            android:id="@+id/activty_practice_read_rel_text"
            android:layout_below="@id/activity_practice_read_tv_count"
            android:layout_centerHorizontal="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_practice_read_tv_text"/>
            </ScrollView>



        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_practice_read_img_see_answer"
            android:layout_below="@id/activty_practice_read_rel_text"
            android:layout_marginTop="20dp"
            android:background="@drawable/seesample_icon"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>



</RelativeLayout>