<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/customviewitem_rel"
    android:background="@drawable/dorw_background_customviewitem"
    android:padding="10dp"

    >


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customviewitem_tv_title"
        android:text="listening"
        android:textSize="18dp"
        android:maxLength="20"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customviewitem_tv_body"
        android:textSize="14dp"
        android:layout_below="@id/customviewitem_tv_title"
        android:layout_marginLeft="10dp"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"
        android:id="@+id/customviewitem_img_icon"

        />


</RelativeLayout>