<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:hint="Note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#dee4de"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:gravity="top"
                android:id="@+id/layout_fragment_edit_text_note"

                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_fragment_rel_text_question"
                >
                <WebView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout"
                    android:id="@+id/layout_fragment_webview"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_fragment_img_timer"
                        />
                    <Chronometer
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_fragment_tv_timer"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/layout_fragment_img_timer"
                        android:text="00:00"/>

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_ftagment_img_see_answer" />

                </RelativeLayout>






            </LinearLayout>




        </LinearLayout>
    </ScrollView>






</RelativeLayout>