<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layoutDirection="ltr"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title_dialogChlng"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:textAlignment="textStart"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_numQuiz_dialogChlng"
        android:layout_marginBottom="5dp"
        android:textAlignment="textStart"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_msg_dialogChlng"
        android:layout_marginBottom="5dp"
        android:textAlignment="textStart"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        tools:ignore="RtlCompat" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_start_dialogChlng"/>


</LinearLayout>