<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_fragment_rel_text_question">
        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout"
            android:id="@+id/layout_fragment_webview"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_fragment_img_timer"

            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_fragment_tv_timer"
            android:layout_toRightOf="@id/layout_fragment_img_timer"
            android:layout_marginLeft="5dp"
            android:text="40:00"/>

    </RelativeLayout>



    <ImageView
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_ftagment_img_see_answer"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>





</RelativeLayout>